# okayqa_first_task_playwright

./: README.md  pom.xml
src/main/java/qa/okay/: Main.java
src/main/java/qa/okay/base/: BaseElement.java
src/main/java/qa/okay/components/: ComponentMainMenu.java  ModalResultTable.java
src/main/java/qa/okay/domain/api/account/: UserCredentials.java  UserDetails.java  UserLoginDetails.java  UserToken.java
src/main/java/qa/okay/domain/api/book/: Book.java  CollectionOfIsbn.java  PostCollection.java  PostResponse.java  PutCollection.java
src/main/java/qa/okay/domain/web/: Student.java
src/main/java/qa/okay/pages/: HomePage.java
src/main/java/qa/okay/pages/main_pages/: AlertsFramesWindowsPage.java  FormsPage.java  InteractionsPage.java  WidgetsPage.java
src/main/java/qa/okay/pages/sub_pages/alerts_frames_windows/: AlertsPage.java  FramesPage.java
src/main/java/qa/okay/pages/sub_pages/forms/: PracticeFormPage.java
src/main/java/qa/okay/pages/sub_pages/interactions/: DroppablePage.java
src/main/java/qa/okay/pages/sub_pages/widgets/: ProgressBarPage.java  SliderPage.java
src/main/java/qa/okay/services/: StudentService.java
src/main/java/qa/okay/utils/: PropertyGetter.java
src/main/resources/: config.properties  data.properties  locator.properties
src/test/java/qa/okay/tests/api/: BookStoreApiTest.java
src/test/java/qa/okay/tests/web/alerts_frames_windows/: AlertsTest.java  FramesTest.java
src/test/java/qa/okay/tests/web/base/: BaseWebTest.java
src/test/java/qa/okay/tests/web/forms/: PracticeFormTest.java
src/test/java/qa/okay/tests/web/interactions/: DroppableTest.java
src/test/java/qa/okay/tests/web/widgets/: ProgressBarTest.java  SliderTest.java
src/test/java/qa/okay/utils/: ApiActions.java  BrowserService.java  JsonReader.java  ObjectToMapConverter.java
src/test/java/qa/okay/utils/exceptions/: JsonValidateException.java
src/test/resources/json/: book_post.json  book_put.json  user_credentials.json
src/test/resources/testng_suites/: alerts.xml  all_tests.xml  book_store_api.xml  droppable.xml  frames.xml  practice_form.xml  progress_bar.xml  slider.xml
