#region MainPages
MainPages.text=Please select an item from left to start practice.
#endregion

#region SubPages
SubPages.PracticeForm.title=Practice Form
SubPages.Alerts.title=Alerts
SubPages.Frames.title=Frames
SubPages.Slider.title=Slider
SubPages.ProgressBar.title=Progress Bar
SubPages.Droppable.title=Droppable
#endregion

#region Form
Form.firstName=Kate
Form.lastName=Smith
Form.email=kate.s@test.com
Form.gender=Female
Form.phone=1234567890
Form.dateOfBirth=18 February 2000
Form.subjects=Maths Chemistry
Form.hobbies=Sports Music
Form.picturePath=D:/Code/okay.qa/FirstTask/src/main/resources/files/xmpl.jpg
Form.address=Some Address
Form.state=Haryana
Form.city=Panipat
#endregion

#region Alerts
Alerts.alertMessage=You clicked a button
Alerts.timerAlertMessage=This alert appeared after 5 seconds
Alerts.confirmOkResult=You selected Ok
Alerts.confirmCancelResult=You selected Cancel
Alerts.promptMessage=Hello
#endregion

#region Slider
Slider.maxValue=100
Slider.minValue=0
#endregion

#region Droppable
Droppable.text=Dropped!
#endregion