#region MainMenu
MainMenu.formsItemLocator=//div[@class='card mt-4 top-card'][2]
MainMenu.alertsFramesWindowsItemLocator=//div[@class='card mt-4 top-card'][3]
MainMenu.widgetsItemLocator=//div[@class='card mt-4 top-card'][4]
MainMenu.interactionsItemLocator=//div[@class='card mt-4 top-card'][5]
#endregion

#region MainPages
MainPages.textLocator=//div[@class='col-12 mt-4 col-md-6']
#endregion

#region FormsPage
FormsPage.practiceFormItemLocator=//div[@class='element-group'][2]//li[@id='item-0']
#endregion

#region SubPages
SubPages.titleLocator=//div[@class='col-12 mt-4 col-md-6']//h1
#endregion

#region PracticeFormPage
PracticeFormPage.firstNameInputLocator=//input[@id='firstName']
PracticeFormPage.lastNameInputLocator=//input[@id='lastName']
PracticeFormPage.emailInputLocator=//input[@id='userEmail']
PracticeFormPage.genderRadioButtonsLocator=//div[@id='genterWrapper']//div/div/label
PracticeFormPage.phoneInputLocator=//input[@id='userNumber']
PracticeFormPage.dateOfBirthInputLocator=//input[@id='dateOfBirthInput']
PracticeFormPage.subjectsInputLocator=//input[@id='subjectsInput']
PracticeFormPage.hobbyCheckBoxesLocator=//div[@id='hobbiesWrapper']//div/div/label
PracticeFormPage.uploadPictureInputLocator=//input[@id='uploadPicture']
PracticeFormPage.addressTextAreaLocator=//textarea[@id='currentAddress']
PracticeFormPage.stateInputLocator=//input[@id='react-select-3-input']
PracticeFormPage.cityInputLocator=//input[@id='react-select-4-input']
PracticeFormPage.submitButtonLocator=//button[@id='submit']
#endregion

#region ModalResultTable
ModalResultTable.resultsLocator=//div[@class='table-responsive']//tbody/tr/td[2]
#endregion

#region AlertsFramesWindowsPage
AlertsFramesWindowsPage.alertsItemLocator=//div[@class='element-group'][3]//li[@id='item-1']
AlertsFramesWindowsPage.framesItemLocator=//div[@class='element-group'][3]//li[@id='item-2']
#endregion

#region AlertsPage
AlertsPage.alertButtonLocator=//button[@id='alertButton']
AlertsPage.timerAlertButtonLocator=//button[@id='timerAlertButton']
AlertsPage.confirmButtonLocator=//button[@id='confirmButton']
AlertsPage.promptButtonLocator=//button[@id='promtButton']
AlertsPage.confirmResultLocator=//span[@id='confirmResult']
AlertsPage.promptResultLocator=//span[@id='promptResult']
#endregion

#region FramesPage
FramesPage.frame1Locator=//iframe[@id='frame1']
FramesPage.frame2Locator=//iframe[@id='frame2']
FramesPage.frameHeaderLocator=//h1[@id='sampleHeading']
#endregion

#region InteractionsPage
InteractionsPage.droppableItemLocator=//div[@class='element-group'][5]//li[@id='item-3']
#endregion

#region DroppablePage
DroppablePage.dragMeElementLocator=//div[@id='draggable']
DroppablePage.dropHereElementLocator=//div[@id='draggable']/following-sibling::div[@id='droppable']
DroppablePage.dropHereElementTextLocator=//div[@id='draggable']/following-sibling::div[@id='droppable']/p
#endregion

#region ProgressBarPage
ProgressBarPage.startStopButtonLocator=//button[@id='startStopButton']
ProgressBarPage.resetButtonLocator=//button[@id='resetButton']
ProgressBarPage.progressBarMinLocator=//div[@role='progressbar']
ProgressBarPage.progressBarMaxLocator=//div[@role='progressbar']
#endregion

#region WidgetsPage
WidgetsPage.sliderItemLocator=//div[@class='element-group'][4]//li[@id='item-3']
WidgetsPage.progressBarItemLocator=//div[@class='element-group'][4]//li[@id='item-4']
#endregion

#region SliderPage
SliderPage.sliderLocator=//div[@id='sliderContainer']//span/input
SliderPage.sliderValueLocator=//input[@id='sliderValue']
#endregion